<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AsyncSockets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SizeTcpByteArray" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64512</Value>
    </Setting>
    <Setting Name="SizeTcpSendReceive" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">65535</Value>
    </Setting>
    <Setting Name="SizeListenBacklog" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">511</Value>
    </Setting>
    <Setting Name="XBrowserServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50100</Value>
    </Setting>
    <Setting Name="XBrowserServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="SizeThreadPool" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>